<!DOCTYPE html>
<html lang="en">

<head>
    <title>Routeplan</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" media="screen" href="css/reset.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/grid_12.css">
    <style>img {
            display: block;
            margin: 0 auto;
        }
    </style>

    <script src="js/jquery-1.7.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/cufon-yui.js"></script>
    <script src="js/Vegur-L_300.font.js"></script>
    <script src="js/Vegur-M_500.font.js"></script>
    <script src="js/Vegur-R_400.font.js"></script>
    <script src="js/cufon-replace.js"></script>
    <script src="js/FF-cash.js"></script>
    <!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
   		<script type="text/javascript" src="js/html5.js"></script>
    	<link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
	<![endif]-->
</head>

<body>
    <!--==============================header=================================-->
    <header>
        <div class="main">
            <h1><a href="Route manage.html"><img src="images/newlogo.png " alt=""></a></h1>
            <nav>
                <ul class="menu">
                    <li><a href="sys_home.html">主页</a></li>
                    <li><a href="Route_manage.html">线路管理</a></li>
                    <li><a href="plans.html">排班计划</a></li>
                    <li><a href="Route_view.html">运行状态</a></li>
                    <li class="current"><a href="Route_report.html">统计报表</a></li>
                </ul>
            </nav>
        </div>
    </header>
        <img src="images/excel.jpg" width="1400" alt="">
        
    </style>
                        <style data-emotion-css="btns">
                            .css-btns {
                                box-sizing: border-box;
                                margin: 0;
                                min-width: 0;
                                padding: 0;
                                background-color: #FFFFFF;
                                box-shadow: 0 1px 3px rgba(26, 26, 26, 0.1);
                                border-radius: 2px;
                                background-color: #FFFFFF;
                                width: 400px;
                                overflow: hidden;
                            }
    
                            .css-1vwxb96+.css-1vwxb96 {
                                margin-top: 10px;
                            }
                        </style>
          <div class="btns">
            <a href="#" class="button-2">返回<a>
          <a href="#" class="button-2" onClick="document.getElementById('form').submit()">保存<a>
          </div>
    


    <footer>
      <p>© Routeplan</p>
    </footer>
    <script>
        Cufon.now();
    </script>
</body>

</html>